{"name":"Command Palette","description":"Like vscode's command palette? Well now it's in Discord too!!!","author":"Yellowsink","license":"BSD-3","media":"https://yellowsink.github.io/discord-command-palette/assets/icon.png","hash":"ce69710fa8ac20987e5e55f6458a4d157c4b81898ac6d2bd701810be2897848b"}